<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".product.detail.ProductDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".product.detail.ProductDetailActivity">

        <ImageView
            android:id="@+id/form_img_product"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_img" />

        <TextView
            android:id="@+id/product_detail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/master"
            android:background="@drawable/background_view"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/form_img_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_img_product"
            tools:text="RS 9.99" />

        <TextView
            android:id="@+id/product_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/master"
            android:layout_marginTop="@dimen/master"
            android:layout_marginEnd="@dimen/master"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_value"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/product_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/master"
            android:layout_marginBottom="@dimen/master"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/product_detail_name"
            app:layout_constraintStart_toStartOf="@+id/product_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_name"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>